<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO FINAL, AUTOR JULIAN SOTELO</title>
    <link rel="stylesheet" href="finalstyle/finalstyle.css" type="text/css" />
  </head>
  <!-- header, main y footer -->
  <body>
    <b>
      <br />
      <hr />
      <br />
      <!-- ############################################################## -->
      <header>
        <section id="encabezado-pagina" class="encabezado-pagina">
          <div id="titulo-general" class="titulo-general">
            <img src="" ; alt="IMAGEN RICK Y MORTY" ; />
            <h1 class="titulo-principal"><u>RICK Y MORTY</u></h1>
          </div>
          <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
          <br />
          <hr />
          <br />
          <nav id="navegador" class="navegador">
            <ul>
              <li>SINOPSIS</li>
              <li>PERSONAJES</li>
              <li>BIOGRAFIAS</li>
              <li>VER EPISODIOS</li>
            </ul>
          </nav>
        </section>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      </header>
      <!-- ############################################################## -->
      <br />
      <hr />
      <br />
      <!-- ############################################################## -->
      <main>
        <!-- COMIENZO DE SECCION DE SINOPSIS -->
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <section id="sinopsis" class="sinopsis">
          <img src="" alt="IMAGEN SINOPSIS" />
          <div id="tit-sinop" class="tit-sinop">
            <h2>SINOPSIS</h2>
          </div>
          <!-- ************************************************ -->
          <div class="sinopsis-texto">
            <p>
              <i>
                LA SERIE MUESTRA LAS DESVENTURAS DEL CINICO CIENTIFICO LOCO Rick
                Sanchez Y SU BUEN E INQUIETO NIETO Morty Smith DIVIDIENDO SU
                TIEMPO ENTRE LA VIDA DOMESTICA Y LAS AVENTURAS SIN FIN QUE PASAN
                EN LUGARES DE INFINITAS REALIDADES. A MENUDO VIAJAN A OTROS
                PLANETAS Y DIMENSIONES A TRAVEZ DE PORTALES CON EL PLATILLO
                VOLADOR DE Rick Sanchez. EL TEMA GENERAL DE Rick Y Morty SE BASA
                EN DOS ESCENARIOS CONFLICTIVOS: EL PROBLEMA DOMESTICO Y EL
                ABUELO ALCOHOLICO QUE LLEVA ARRASTRA A SU NIETO Y A SUS HIJOS.
              </i>
            </p>
          </div>
          <!-- ************************************************ -->
          <div class="caracteristicas-sinopsis">
            <p>CREADOS POR Justin Roiland Y Dan Harmon.</p>
            <p>REALIZADO EN 2013.</p>
            <p>PAIS DE ORIGEN: ESTADOS UNIDOS.</p>
          </div>
          <!-- ************************************************ -->
        </section>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <br />
        <hr />
        <br />
        <!-- COMIENZO SE SECCION DE PERSONAJES -->
        <section id="personajes" class="personajes">
          <!-- ************************************************ -->
          <img src="" alt="IMAGEN PERSONAJES" />
          <div id="tit-perso" class="tit-perso">
            <h2>PERSONAJE</h2>
          </div>
          <!-- ************************************************ -->
          <article id="contenedor-grilla" class="contenedor-grilla">
            <!-- CONTENIDO RENDERIZADO POR javascript -->
          </article>
          <!-- ************************************************ -->
        </section>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <br />
        <hr />
        <br />
        <!-- COMIENZO DE SECCION DE VER SERIE -->
        <section id="series" class="series">
          <img src="" alt="IMAGEN VER SERIE" />
          <div id="tit-serie" class="tit-serie">
            <h2>VER SERIE</h2>
          </div>
          <p class="ver-serie">
            LAS 6 TEMPORADAS DE Rick Y Morty ESTAN DISPONIBLES EN HBO Max. TIENE
            EN TOTAL 61 CAPITULOS
          </p>
        </section>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      </main>
      <!-- ############################################################## -->
      <br />
      <hr />
      <br />
      <!-- ############################################################## -->
      <footer>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <section id="pie-pagina" class="pie-pagina">
          <!-- ************************************************ -->
          <div class="pie-julian">
            <ul>
              <li>HECHO CON ♥ Y GANAS POR Julien (JJJS)</li>
              <li>INTRODUCCION A LA INTERFAZ</li>
              <li>MES DE MARZO DE 2023</li>
              <li>ALUMNO: Julian Sotelo</li>
              <li>PROGRAMA ARGENTINA 4.0</li>
            </ul>
          </div>
          <!-- ************************************************ -->
          <br />
          <hr />
          <br />
          <div class="pie-profe">
            <ul>
              <li>MI PERFIL DE Github</li>
              <li>PROFESOR Gabriel Alberinil</li>
              <li>CONTACTEME</li>
            </ul>
          </div>
          <!-- ************************************************ -->
        </section>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      </footer>
      <br />
      <hr />
      <br />
      <!-- ############################################################## -->
    </b>
  </body>
</html>
